{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./node_modules/.cache/tsc-vite-config"
  },
  "include": ["vite.config.ts"]
}
